spring.datasource.url=jdbc:mysql://localhost:3306/mars_api_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#This property is used to disable Thymeleaf’s template cache. 
#When the cache is disabled, Thymeleaf will automatically refresh the templates whenever changes are made. 
#This is useful during development to see changes in real-time without having to restart your application.

spring.thymeleaf.cache=false